# SkoutTools

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  SkoutTools.sln
.github/workflows/: main.yml  publish_lib.yml  publish_tools.yml
SkoutLib/: BitFile.cs  Idents.cs  SkoutLib.csproj  TexFile.cs  Utils.cs  version.json
SkoutTools/: Program.cs  ProgramData.cs  SkoutTools.csproj  Utils.cs  version.json
SkoutTools/BitUtils/: Options.cs  Utils.cs  VerbExtract.cs  VerbList.cs  VerbRepackRaw.cs
_010Templates/: BIT.bt  Skout_AudioFile.bt  Skout_ModelFile.bt  Skout_SpriteFile.bt  Skout_StringTable.bt  Skout_Texture.bt  _Ident field values.md
_SkoutInfo/: Environment variables.md  Game options.md
