//------------------------------------------------
//      File: Skout_StringTable.bt
//    Author: Chronos Ouroboros
//   Version: 1.0
//   Purpose: Parse Skout string tables.
//  Category: Game
//------------------------------------------------

LittleEndian();

struct SkoutStringTable_File {
    short Count;

    struct SkoutStringTable_String {
        short StringId;
        short LanguageId;
        short StringOffset;

        local int curPos = FTell ();
        local int stringLen = ReadStringLength (StringOffset, -1);
        FSeek (StringOffset);
        char Data [stringLen];
        FSeek (curPos);
    } Strings [Count] < optimize = false >;
} file;

return 0;